{
  "name": "batchsdk-cordova-builder",
  "version": "1.0.0",
  "description": "Builder for the Batch SDK Cordova plugin",
  "private": true,
  "scripts": {
    "build": "webpack --mode production",
    "lint": "eslint src/**.ts types/**.ts",
    "lint-fix": "eslint --fix src/**.ts types/**.ts",
    "test": "jest",
    "emu-android": "cd testapp && ../node_modules/.bin/cordova emulate android",
    "emu-ios": "cd testapp && ../node_modules/.bin/cordova emulate ios",
    "update-testapp-plugin": "cd testapp && ../node_modules/.bin/cordova plugin rm com.batch.cordova && rm -rf platforms/android/app/src/main/java/com/batch/cordova/android && ../node_modules/.bin/cordova plugin add ../dist --nofetch && rm -f ../dist/package-lock.json"
  },
  "jest": {
    "globals": {
      "ts-jest": {
        "tsconfig": "__tests__/tsconfig.json"
      }
    },
    "moduleFileExtensions": [
      "js",
      "json",
      "jsx",
      "node",
      "ts",
      "tsx"
    ],
    "testRegex": "(/__tests__/.*|(\\.|/)(test|spec))\\.(tsx?|jsx?)$",
    "collectCoverage": false,
    "coverageDirectory": ".coverage",
    "collectCoverageFrom": [
      "src/**/*.{ts,js}",
      "!src/**/*.d.ts"
    ],
    "setupFiles": [
      "./__mocks__/setup.ts"
    ],
    "testMatch": null,
    "preset": "ts-jest"
  },
  "author": "Batch.com",
  "license": "MIT",
  "dependencies": {
    "@types/cordova": "^0.0.34",
    "@types/jest": "^26.0.22",
    "@types/node": "^14.14.37",
    "@typescript-eslint/eslint-plugin": "^4.20.0",
    "@typescript-eslint/parser": "^4.20.0",
    "cordova": "^10.0.0",
    "eslint-config-prettier": "^8.1.0",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-simple-import-sort": "^7.0.0",
    "plugman": "^3.0.1",
    "prettier": "^2.2.1",
    "ts-jest": "^26.5.4",
    "ts-loader": "^4.0.0",
    "typescript": "^4.2.3",
    "webpack": "^5.28.0",
    "webpack-cli": "^4.6.0"
  }
}
