{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "lib": ["es5"],
    "types": [
      "node",
      "jest",
      "cordova"
    ]
  },
  "include": ["./**/*", "../src/**/*", "../types/**/*"]
}
